EAGLE AutoRouter Statistics:

Job           : D:/git/Kommunikatsioonimoodul/USB_dongle_module/USB_Dongle_Parem.brd

Start at      : 19:44:34 (20.08.2015)
End at        : 19:44:55 (20.08.2015)
Elapsed time  : 

Signals       :    17   RoutingGrid: 10.8268 mil  Layers: 2
Connections   :    55   predefined:  40 ( 10 Vias )

Router memory :   96556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        14        14        14        14        14
Vias              :         0         4         4         4         4         4
Resolution        :    87.3 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 89.1% finished. Polygons may have fallen apart.
